<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pendulum game</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .game {
        position: relative;
        height: 500px;
        width: 500px;
      }
      .item {
        display: flex;
        /* must in center.else postion is wrong */
        justify-content: center;
        align-items: center;
        background-color: cadetblue;
        border-radius: 100%;
        color: #fff;
        width: 85px;
        height: 85px;
        border: 1px solid rgb(55, 101, 103);
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -40px 0 0 -40px;
      }
      .item-name {
        position: relative;
        z-index: 1;
      }
      .tool {
        /* speed  */
        /* linear keep the speed is same */
        animation: run 3s linear infinite;
      }
      /* keep moving */
      @keyframes run {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* stop moving */
      .paused {
        animation-play-state: paused;
      }
      .tool,
      .tool-circle {
        position: absolute;
        width: 60px;
        height: 60px;
        left: 50%;
        top: 50%;
        margin: -30px 0 0 -30px;
        background-color: rgb(116, 133, 21);
        border-radius: 100%;
      }
      .tool:after {
        content: '';
        position: absolute;
        height: 100px;
        width: 10px;
        background-color: rgb(116, 133, 21);
        left: 50%;
        margin-left: -5px;
        bottom: 30px;
      }
      .tool-circle {
        top: -78px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .score {
        position: absolute;
        left: 250px;
        top: 250px;
        transform: translate(-50%, -50%);
      }
      .text {
        padding-left: 5%;
      }
    </style>
  </head>
  <body>
    <div class="score">Score <label id="val">0</label></div>
    <div class="game"></div>
    <div class="text">
      click and stop the cirle in the center,then you will pass to next.
    </div>
  </body>
  <script>
    const game = document.querySelector('.game')
    const score = document.querySelector('#val')
    const max = 9
    let index = 0
    const data = Array.from(new Array(max)).map((v, i) => {
      const deg = (i * 360) / max
      return `<div class="item" style="transform: rotate(${deg}deg) translate(160px);z-index:${
        i === index ? '10' : ''
      }">
			<span class="item-name"></span>
			${
        i === index
          ? `<div class="tool">
				<div class="tool-circle"><span id="curr"></span></div>	
			</div>`
          : ''
      }
		</div>`
    })
    game.innerHTML = data.join('')
    document.onclick = () => {
      // get the clock tool
      const tool = game.querySelector('.tool')
      tool.classList.add('paused')
      const nextIndex = index === max - 1 ? 0 : index + 1
      const list = game.children
      // center point x,y
      const currRect = document.getElementById('curr').getBoundingClientRect()
      const moveEl = list[nextIndex].querySelector('.item-name')
      const moveRect = moveEl.getBoundingClientRect()
      if (
        Math.abs(currRect.left - moveRect.left) < 12.5 &&
        Math.abs(currRect.top - moveRect.top) < 12.5
      ) {
        list[nextIndex].appendChild(tool)
        tool.classList.remove('paused')
        list[index].style.zIndex = ''
        list[nextIndex].style.zIndex = '10'
        if (index === max - 1) {
          index = 0
        } else {
          index++
        }
        score.innerHTML = parseInt(score.innerHTML) + 1
      } else if (score.innerHTML.indexOf('，') === -1) {
        score.innerHTML += '，GAME OVER'
      }
    }
  </script>
</html>
